#!/bin/sh /etc/rc.common
# Copyright (C) 2024
# FileShare init script for OpenWrt

START=99
STOP=10

USE_PROCD=1

SERVICE_DIR=/usr/lib/fileshare

start_service() {
    . /lib/functions.sh
    config_load fileshare
    
    local enabled
    config_get_bool enabled config enabled 1
    [ "$enabled" = "0" ] && return 0
    
    if [ ! -x "/usr/bin/node" ]; then
        logger -t fileshare "错误: Node.js 未安装，请运行: opkg install node"
        return 1
    fi
    
    if [ ! -f "$SERVICE_DIR/server.js" ]; then
        logger -t fileshare "错误: server.js 不存在于 $SERVICE_DIR"
        return 1
    fi
    
    if [ ! -d "$SERVICE_DIR/node_modules" ]; then
        logger -t fileshare "警告: node_modules 不存在，尝试安装依赖..."
        if [ -x "/usr/bin/npm" ] && [ -f "$SERVICE_DIR/package.json" ]; then
            cd "$SERVICE_DIR" && npm install --production --no-save 2>&1 | logger -t fileshare
        else
            logger -t fileshare "错误: npm 未安装或 package.json 不存在"
            return 1
        fi
    fi
    
    # server.js 会直接从 /etc/config/fileshare 读取配置，无需通过环境变量传递
    logger -t fileshare "启动服务（配置将从 /etc/config/fileshare 读取）"
    
    procd_open_instance
    procd_set_param command /usr/bin/node "$SERVICE_DIR/server.js"
    procd_set_param env NODE_ENV="production"
    procd_set_param cwd "$SERVICE_DIR"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_set_param respawn_threshold 3600
    procd_set_param respawn_timeout 10
    procd_close_instance
    
    logger -t fileshare "服务已启动"
}

reload_service() {
    . /lib/functions.sh
    config_load fileshare
    
    local enabled
    config_get_bool enabled config enabled 1
    [ "$enabled" = "0" ] && stop && return 0
    
    logger -t fileshare "重新加载配置（server.js 将从 /etc/config/fileshare 读取最新配置）"
    
    # 停止旧服务
    stop
    
    # 等待进程完全退出
    sleep 2
    
    # 重新启动服务（server.js 会自动读取最新配置）
    start_service
}

service_triggers() {
    procd_add_reload_trigger "fileshare"
}
