#!/bin/sh /etc/rc.common
# Copyright (C) 2024
# FileShare init script for OpenWrt

START=99
STOP=10

USE_PROCD=1

SERVICE_NAME=fileshare
SERVICE_DIR=/usr/lib/fileshare
SERVICE_USER=root

start_service() {
    # 从 UCI 配置读取参数
    . /lib/functions.sh
    config_load fileshare
    
    local enabled port password allowed_hosts
    config_get_bool enabled config enabled 1
    
    # 检查服务是否启用
    [ "$enabled" = "0" ] && return 0
    
    # 检查 Node.js 是否存在
    if [ ! -x "/usr/bin/node" ]; then
        logger -t fileshare "错误: Node.js 未安装，请运行: opkg install node"
        return 1
    fi
    
    # 检查 server.js 是否存在
    if [ ! -f "$SERVICE_DIR/server.js" ]; then
        logger -t fileshare "错误: server.js 不存在于 $SERVICE_DIR"
        return 1
    fi
    
    # 检查 node_modules 是否存在
    if [ ! -d "$SERVICE_DIR/node_modules" ]; then
        logger -t fileshare "警告: node_modules 不存在，尝试安装依赖..."
        if [ -x "/usr/bin/npm" ] && [ -f "$SERVICE_DIR/package.json" ]; then
            cd "$SERVICE_DIR" && npm install --production --no-save 2>&1 | logger -t fileshare
        else
            logger -t fileshare "错误: npm 未安装或 package.json 不存在"
            return 1
        fi
    fi
    
    config_get port config port 3000
    config_get password config password "123456"
    config_get allowed_hosts config allowed_hosts ""
    
    # 记录配置信息到日志（用于调试）
    logger -t fileshare "读取配置: port=$port, password=***, allowed_hosts=$allowed_hosts"
    
    procd_open_instance
    procd_set_param command /usr/bin/node "$SERVICE_DIR/server.js"
    
    # 设置环境变量（这些会在服务启动时传递给 Node.js）
    procd_set_param env PORT="$port"
    procd_set_param env ACCESS_PASSWORD="$password"
    [ -n "$allowed_hosts" ] && procd_set_param env ALLOWED_HOSTS="$allowed_hosts"
    procd_set_param env NODE_ENV=production
    
    # 工作目录
    procd_set_param cwd "$SERVICE_DIR"
    
    # 日志
    procd_set_param stdout 1
    procd_set_param stderr 1
    
    # 自动重启
    procd_set_param respawn
    procd_set_param respawn_threshold 3600
    procd_set_param respawn_timeout 10
    
    procd_close_instance
    
    logger -t fileshare "服务已启动，监听端口: $port"
}

reload_service() {
    logger -t fileshare "开始重新加载服务..."
    
    # 停止服务
    stop
    
    # 等待服务完全停止（确保旧进程完全退出）
    sleep 2
    
    # 重新加载配置
    config_load fileshare
    
    # 重新启动服务（会重新读取配置并设置新的环境变量）
    start
    
    logger -t fileshare "服务重新加载完成"
}

service_triggers() {
    procd_add_reload_trigger "fileshare"
}

